h1 { 
    margin-top: 2rem;  
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 2.5rem;
    text-transform: uppercase;
}
.home {
    display: flex;
    justify-content: center;
    width: 100%;
}
.content {
    width: 100vw;
    padding: 3.125rem 1rem;
}
@media (min-width: 768px) {
    .home h1 {
        font-size: 2rem;
    }
    .content {
        width: 80vw;
        margin-left: 15vw;
    }
}
h2 {
    margin: 5%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.our-job {
    display: flex;
    margin: 10%;
    padding: 5%;
    background: #AACE9B;
    border-radius: 10px;
}
.our-job div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.our-job img {
    width: 20%;
    height: 25%;
}
@media (min-width: 768px) {
    h2 {
        font-size: 1.5rem;
    }
}
.functionalities-big-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.functionalities-big-box div {
    flex-basis: 12rem;
    height: 8rem;
    margin: 1%;
    align-items: center;
    color: white;
    background: linear-gradient(to bottom, #49A37B, #add6c4);
    border-radius: 10px;
    text-transform: uppercase;
}
.functionalities-big-box .functionalities-box {
    display: flex;
    justify-content: center;
}
@media (min-width: 768px) {
    .functionalities-box div {
        flex-basis: 10rem;
    }
}
.choose ul {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    margin: 10%;
    padding: 10%;
    background: #AACE9B;
    border-radius: 10px;
    list-style: disc;
}
@media (min-width: 768px) {
    .choose ul li {
        font-size: 30px;
    }
}
.contact {
    display: flex;
    flex-direction: column;
    margin: 5%;
    padding: 5%;
    background: #AACE9B;
}
.contact .subtitle {
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 10px;
    border: solid black 1px;
    background: white;
}
.form-line {
    display: flex;
    justify-content: space-around;
    margin: 15px;
}
@media (min-width: 768px) {
    .form-line {
        justify-content: flex-start;
    }
}
.form-line input {
    margin-left: 2rem;
    background-color: #AACE9B;
}
.form-line #message {
    height: 6rem;
}
.form-line-category {
    background: #AACE9B;
}
.btn-form button {
    width: 100%;
    background: #AACE9B;
}
.about-us {
    display: flex;
    align-items: center;
    margin: 10%;
    padding: 10%;
    background: #AACE9B;
    border-radius: 10px;
}
.sitemap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.sitemap div {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
    padding: 5%;
    background: linear-gradient(180deg, #AACE9B 0%, rgba(170, 206, 155, 0.541667) 45.83%, rgba(170, 206, 155, 0.708333) 95.31%, rgba(170, 206, 155, 0) 100%);
    font-weight: bold;
}
@media (min-width: 768px) {
    .sitemap {
        flex-wrap: nowrap;
    }
   .sitemap div {
        width: 21.8rem;
        height: 10rem;
        margin-left: 3%;
        margin-right: 3%;
    }
}
.sitemap ol {
    list-style: decimal;
    font-weight: normal;
}
.sitemap a {
    font-weight: normal;
    color: black;
}